# DeckBuilderDemo

./: DeckBuilderDemo.sln  README.md
APILayer/: APILayer.csproj  APILayer.http  Dockerfile  Program.cs
APILayer/Controllers/: AvailableCardsAPI.cs
APILayer/Properties/: launchSettings.json
DBAccess/: App.config  DBAccess.csproj  Program.cs  packages.config
DBAccess/DBAccess/: DBCardAccess.cs  IDBCardAccess.cs
DBAccess/DBAccessPoint/: DBCardAccess.cs  IDBCardAccess.cs
DBAccess/DBControllers/: AvailableCardsController.cs  IAvailableCardsController.cs
DBAccess/DBHandlers/: ConnectionHandler.cs  IConnectionHandler.cs
DBAccess/Properties/: AssemblyInfo.cs
DelegateUtilities/: DelegateUtilities.csproj  Program.cs  ValidationDelegates.cs
DelegateUtilities/Properties/: AssemblyInfo.cs
LogicLayer/: App.config  LogicLayer.csproj  Program.cs
LogicLayer/APIDeleteLogic/: APIDeleteHandlers.cs  IAPIDeleteHandlers.cs
LogicLayer/APIGetLogic/: APIGetHandlers.cs  IAPIGetHandlers.cs
LogicLayer/APIPostLogic/: APIPostHandler.cs  APIPostHandlers.cs  IAPIPostHandler.cs  IAPIPostHandlers.cs
LogicLayer/DBDeleteLogic/: DBDeleteHandler.cs  IDBDeleteHandler.cs
LogicLayer/DBGetLogic/: DBGetHandlers.cs  IDBGetHandlers.cs
LogicLayer/DBPostLogic/: DBPostHandlers.cs  IDBPostHandlers.cs
LogicLayer/DelegateDefinitionLibrary/: DelegateValidationDefinition.cs
LogicLayer/ModelConversions/: DBModelToFrontModel.cs  FrontEndModelToDBModel.cs
LogicLayer/Properties/: AssemblyInfo.cs
LogicLayer/Utility/: TypeConversions.cs  TypeToIntConversions.cs
LogicLayer/Validation/: DelegateValidationMessage.cs  IdValidation.cs  MessageDelegateRoot.cs
Models/: CardModel.cs  DBCardModel.cs  FrontEndModel.cs  Models.csproj  Program.cs
Models/Properties/: AssemblyInfo.cs
UnitTests/: GetAvailableCardsTest.cs  SampleCardLists.cs  UnitTests.csproj
UnitTests/DBControllerTests/: Class1.cs  DBConnectionControllerTests.cs
UnitTests/LogicLayerTests/: APIGetHandlerTests.cs  APIPostHandlerTests.cs  CardTypeConversionTest.cs  CardTypeParseTest.cs  DBGetHandlerTests.cs  DBPostHandlersTests.cs  (+1 more)
(+10 files in other folders)
